spring.cache.cache-names=report
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/api_person
spring.datasource.username=my_user
spring.datasource.password=Password1234
spring.jpa.database=postgresql


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
